AlertStudy/AlertStudy/MainWindow.xaml

<Window x:Class="AlertStudy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AlertStudy"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="300">
    <Grid>
        
        <Button Content="Toast Notification"
                HorizontalAlignment="Center" 
                Margin="0,48,0,0" 
                VerticalAlignment="Top"
                Command="{Binding ToastCommand}"/>
        
        <Button Content="Snackbar"
                HorizontalAlignment="Center" 
                Margin="0,96,0,0"
                VerticalAlignment="Top"
                Command="{Binding SnackbarCommand}"/>
        
        <Button Content="NotifyIcon"
                HorizontalAlignment="Center" 
                Margin="0,142,0,0"
                VerticalAlignment="Top"/>
        
        <Button Content="Growl Notification" 
                HorizontalAlignment="Left" 
                Margin="100,0,0,0" 
                VerticalAlignment="Center"/>

        <!-- SnackBar -->
        <materialDesign:Snackbar MessageQueue="{Binding SnackbarMessageQueue}" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Bottom" 
                                 Width="300"/>
    </Grid>
</Window>
